<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(231, 231, 21);
        }
        table{
            border: 1px dotted blue;
            border-collapse: collapse;
            margin: auto;
        }
        .c1{
            background-color: white;
            margin-bottom: 10px;
            width: 100px;
            height: 25px;
            padding-top: 5px;
            padding-left:8px;
            margin-left: 20px;
            color:blue;
        }
        span{
            font-size: 30px;
            font-weight: bold;
        }
        .c2{
            height: 25px;
            width: 15px;
            background-color: black;
            margin-bottom: 10px;
            padding-top: 5px;
            margin-right: 30px;
        }
        .dummy{
            height: 30px;
        }
        .sp{
            height: 150px;
        }
    </style>
</head>
<body>
    <table class="main">
        <tr>
            <td style="width: 108px;">
                <div class="c1" style="color: rgb(139, 73, 94);"> Home page</div>
                <div class="c1">Musings</div>
                <div class="c1">My town</div>
                <div class="c1">Links</div>
            </td>
            <td>
                <div class="c2"></div>
                <div class="c2"></div>
                <div class="c2"></div>
                <div class="c2"></div>
            </td>
            <td rowspan="2" style="width: 300px;color:rgb(139, 73, 94);font: weight 900px;;padding-top:30px;">
                <span>My first styled page</span>
                <p>Welcome to my styled page!</p>
                <p>It lacks images, but atleast it has style. And it has links even if they don't go anywhere... </p>
                <p>There should be more here, but I don't know what yet</p>
                <hr style="border-top: 1px dashed rgb(139, 73, 94);" />
                <p>Made 5 April 2004</p>
                <p>by myself</p></td>
        </tr>
        <tr>
            <td>
                <div class="dummy"></div>
            </td>
        </tr>
        <tr>
            <td><div class="sp"></div></td>
            <td> <div class="sp"></div></td>
        </tr>
    </table>
</body>
</html>



