<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-content: center;
        }
        table,tr,td,th{
            margin:auto;
            border: 2px solid black;
            background-color: #96D4D4;
            border-radius: 20px;
            
        }
        td,th{
            
            height: 25px;
            width: 200px;
        }
        td:nth-child(1),td:nth-child(2){
            width: 350px;
        }
        .r1,.r2,.r3,.r4,.r5,.r6,.r7,.r8,.r9{
            width: 100px;
            height: 70px;
            margin-right: 25px;
            margin-bottom: 15px;
            border: 3px solid rgb(137, 212, 24);
        }
        .a1{
            margin-top: 100px;
            margin-left: 450px;
        }
        .c1{
            display: inline-block;
            margin-bottom: 300px;
        }
        .r1{
        
            border-radius: 6px;
        }
        .r2{
           
            border-radius: 8px;
        }
        .r3{
         
            border-radius: 20500px;
        }
        .r4{
            
            border-radius: 10px;
        }
        .r5{
           
            border-radius: 3px;
        }
        .r6{
         
            border-radius: 3px;
        }
        .r7{
            
            border-radius: 20px;
        }
        .r8{
            
            border-radius: 20px;
        }
        .r9{
            
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>FirstName</th><th>LastName</th><th>Age</th>
        </tr>
        <tr>
            <td>Jill</td><td>Smith</td><td>50</td>
        </tr>
        <tr>
            <td>Eve</td><td>Jackson</td><td>94</td>
        </tr>
        <tr>
            <td>John</td><td>Doe</td><td>80</td>
        </tr>
    </table>
    <div class="a1">
    <div class="c1">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
    </div>
    <div class="c1">
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
    </div>
    <div class="c1">
        <div class="r7"></div>
        <div class="r8"></div>
        <div class="r9"></div>
    </div>
    </div>
</body>
</html>