<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        form{
            margin-left:480px;
        }
        label{
            font-weight: bold;
        }
        input[type=text]{
             width:300px;
              height: 30px; 
        }
        input[type=submit]{
            background-color: rgb(1, 143, 1);
            color:white;
            width:310px;
            height: 28px;
        }
        .one{
            margin-right:130px;
            height:30px;
            border: 1px solid red;
            background-color: red;
            color:white;
        }
        div{
            padding-top: 40px;
            background-color: lightgrey;
            height: 30px;
            width:310px;
        }
        .image{
            height: 100px;
            width: 140px;
            background-color: rgb(240, 228, 228);
            border: 1px solid black;
            border-radius: 1000px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <form>
        <div class="image"></div>
        <!-- <img src="img.png"><br> -->
        <label>Username</label><br>
        <input type="text" name="un" placeholder="Enter Username"><br><br>
        <label>Password</label><br>
        <input type="text" name="pwd" placeholder="Enter Password">
        <br><br>
        <input type="submit" value="Login" style="border:1px solid green;"><br><br>
        <input type="checkbox" checked>Remember me<br><br>
        <div style="margin-bottom: 5px;">
            <input class="one" type="reset" value="Cancel">
            <span class="two">Forgot<a href="#"> password?</a></span>
        </div>
    </form>
</body>
</html>