<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0px;
            
        }
        .b{
            width: 50px;
            height: 50px;
            margin-top: 10px;
            padding-left: 0px;
            margin-left: 0px;
            border: 1px solid;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        div{
            height: 50px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="4" style="width: 100px;padding-top:10px">
                <div class="b" style="background-color:rgb(82, 160, 82); border-color:rgb(82, 160, 82);width:55px;"></div>
                <div class="b" style="background-color: rgb(75, 150, 219); border-color:rgb(75, 150, 219);"></div>
                <div class="b" style="background-color: red;border-color:red;"></div>
                <div class="b" style="background-color: gray;border-color:gray;"></div>
            </td>
            <td style="width: 500px;">
                <h3>Hoverable Sidenav Buttons</h3>
                <p>Hover over the buttons in the left side navigation to open them.</p>
            </td>
        </tr>
        <tr>
            <td><div></div></td>
        </tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr><td><div></div></td></tr>
        <tr style="height: 150px;"></tr>
    </table>
</body>
</html>